# Foster.Extensions.Scenes

./: FosterFramework.Extensions.Scenes.sln  README.md
.github/workflows/: publish_nuget.yml
samples/Scenes.Samples/: Program.cs  Samples.cs  Scenes.Samples.csproj
samples/Scenes.Samples/Scenes/: Scene1.cs  Scene2.cs  TextScene.cs
src/: FosterFramework.Extensions.Scenes.csproj  Scene.Empty.cs  Scene.cs  ScenesManager.cs
src/Transitions/: ColorFadeTransition.cs  Transition.cs  TransitionState.cs
