<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>FosterFramework.Extensions.Scenes</Title>
		<Product>FosterFramework.Extensions</Product>
		<Version>0.0.7-alpha</Version>
		<Authors>ML</Authors>
		<RootNamespace>Foster.Framework.Extensions.Scenes</RootNamespace>
		<RepositoryUrl>https://github.com/mc-lep/Foster.Extensions.Scenes</RepositoryUrl>
		<PackageId>Foster.FrameworkExtensions.Scenes</PackageId>
		<PackageProjectUrl>https://github.com/mc-lep/Foster.Extensions.Scenes</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)artifacts/</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FosterFramework" Version="0.1.6-alpha" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/"/>
		<None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

</Project>
