<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Foster.Framework.Extensions.Scenes</RootNamespace>
		<RepositoryUrl>https://github.com/mc-lep/Foster.Extensions.Scenes</RepositoryUrl>
		<PackageId>Foster.Framework.Extensions.Scenes</PackageId>
		<PackageProjectUrl>https://github.com/mc-lep/Foster.Extensions.Scenes</PackageProjectUrl>
		<PackageReadmeFile>$(SolutionDir)README.md</PackageReadmeFile>
		<PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile>
		<PackageOutputPath>$(SolutionDir)artifacts/</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FosterFramework" Version="0.1.6-alpha" />
	</ItemGroup>

</Project>
